<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>My Coding Journey</title>
    <link rel="stylesheet" href="MyRoadcss.css">
</head>

<body>
    <nav>
        <a href="#" class="nav-item nav1">Diary </a>
        <a href="#" class="nav-item nav2">Lesson Work</a>
        <a href="#" class="nav-item nav3">Baby Projects</a>
        <a href="#" class="nav-item nav4">Major Work</a>

    </nav>


    <main>
        


    </main>
    
    
</body>
</html>